{
  "name": "vinyl-beats-bazar",
  "version": "1.0.0",
  "description": "Bazar online de muzică - Vinyl & Beats cu Bootstrap customizat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node -e \"require('./index.js'); setTimeout(() => console.log('CSS compiled!'), 2000)\""
  },
  "keywords": [
    "music",
    "vinyl",
    "audio",
    "bazar",
    "marketplace",
    "bootstrap",
    "scss"
  ],
  "author": "Iulia Georgescu",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sass": "^1.69.5",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
